server.port=0
eureka.client.serviceUrl.defaultZone=http://localhost:1110/eureka/
system.goods.serverName=goods Service modified
system.goods.error.goodsNotFound=goods not found18
ydj.server.product.queryurl=http://user/index
