server.port=8010
eureka.client.serviceUrl.defaultZone=http://localhost:1110/eureka/

zuul.routes.goods-api.path=/goods/*
zuul.routes.goods-api.serviceId=GOODS
zuul.routes.user-api.path=/user/*
zuul.routes.user-api.serviceId=USER
